<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/searchBox"
            android:layout_margin="20dp"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:elevation="2dp"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:background="@drawable/background_input_fields"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="search for products"/>

        <androidx.core.widget.NestedScrollView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/restaurants"/>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highlighted Products"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_margin="10dp"/>

        <androidx.core.widget.NestedScrollView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/highlighted_products"/>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</ScrollView>