<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="8dp">


    <ImageView
        android:id="@+id/cart_image"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_restaurant" />

    <TextView
        android:id="@+id/cart_prod_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="70dp"
        android:layout_toEndOf="@id/cart_image"
        android:text="Name of product"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cart_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cart_prod_name"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="70dp"
        android:layout_toEndOf="@id/cart_image"
        android:text="From - Restaurant name"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/cart_prod_price"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="$9.99"
        android:textColor="@color/green"
        android:textSize="20sp" />

</RelativeLayout>